.scroll-bar {
    overflow-y: scroll;
    &::-webkit-scrollbar-track {
        background-color: #eee;
        border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #3DB6A4;
    }
    &::-webkit-scrollbar {
        width: 9px;
    }
}